<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Simulator Test Receipt</title>
  <script src="https://raw.github.com/mozilla/receiptverifier/master/receiptverifier.js"></script>
  <script defer>
    function log (msg, err) {
      document.body.innerHTML = '<p ' + (err ? 'style="color: red;"' : '') +
      '>' + msg + '</p>';
    };

    var request = navigator.mozApps.getSelf();
    request.onerror = function err () {
      log('getSelf Error', true);
    };
    request.onsuccess = function succ () {
      if (!request.result) {
        log('getSelf Success but no record', true);
      } else {
        log('receipts: ' + JSON.stringify(request.result.receipts));
        var verifier = new mozmarket.receipts.Verifier();
        verifier.clearCache();
        verifier.verify(function (verifier) {
          var log = document.getElementsByTagName('p')[0];
          // If valid make it green else red
          if (verifier.state instanceof verifier.states.OK) {
            log.style.color = 'green';
          } else {
            log.style.color = 'red';
            console.log(verifier.state);
          }
        }, {
          installs_allowed_from: '*',
          typsAllowed: 'test-receipt'
        });
      }
    };
  </script>
</head>
<body></body>
</html>